# Resources for the MetnalHealthLiberiaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
basicInformationLabel.text=Basic Information
#NOI18N
basicInformationLabel.font=DejaVu Sans-Bold-14
dateOfServiceLabel.text=Date of Service (mm/dd/yyyy HH:mm:ss)
reasonForVisitLabel.text=Reason for Visit
locationOfServiceLabel.text=Location of Service (clinic/hospital name)
locationOfService.text=
clinicianTrainingLevelLabel.text=Clinician Training Level
referralSourceLabel.text=Referral Source
patientIDLabel.text=Patient ID (Required)
patientID.text=Not generated
generatePatientIDButton.text=Generate Patient ID
basicInformationTab.AccessibleContext.accessibleName=Basic Information
basicInformationTab.toolTipText=Basic Information
clinicianID.text=
clinicianIDLabel.text=Clinician ID (Required)
demographicsLabel.text=Patient Demographics
ageLabel.text=Age (years)
countyLabel.text=County of Residence
distanceLabel.text=Distance Traveled to Clinic/Hospital (km)
distance.text=
employmentLabel.text=Number of Days in Life Role
maritalStatusLabel.text=Marital Status
educationLabel.text=Education (Select highest completed)
#NOI18N
demographicsLabel.font=DejaVu Sans-Bold-14
patientDemographicsPanel.TabConstraints.tabTitle=Patient Demographics
basicInformationPanel.TabConstraints.tabTitle=Basic Information
symptonsPanel.TabConstraints.tabTitle=Symptons and Functioning
diagnosisPanel.TabConstraints.tabTitle=Diagnosis
treatmentPanel.TabConstraints.tabTitle=Treatment
dischargePanel.TabConstraints.tabTitle=Discharge
phqScoreLabel.text=PHQ-9 Score
gafScoreLabel.text=GAF Score
cageScoreLabel.text=CAGE Score
moodDisorderFirstLabel.text=Mood Disorder: Primary
#NOI18N
moodDisorderFirstLabel.font=DejaVu Sans-Italic-13
moodDisorderSecondLabel.text=Mood Disorder (second level choice)
#NOI18N
moodDisorderSecondLabel.font=DejaVu Sans-Italic-13
anxietyDisorderLabel.text=Anxiety Disorder
#NOI18N
anxietyDisorderLabel.font=DejaVu Sans-Italic-13
psychoticDisorderLabel.text=Psychotic Disorder
#NOI18N
psychoticDisorderLabel.font=DejaVu Sans-Italic-13
somatoformDisorderLabel.text=Somatoform Disorder
#NOI18N
somatoformDisorderLabel.font=DejaVu Sans-Italic-13
substanceAbuseFirstLabel.text=Substance Abuse Disorder (first level choice)
#NOI18N
substanceAbuseFirstLabel.font=DejaVu Sans-Italic-13
substanceAbuseSecondLabel.text=Substance Abuse Disorder (second level choice)
#NOI18N
substanceAbuseSecondLabel.font=DejaVu Sans-Italic-13
EpilepsyLabel.text=Epilepsy
#NOI18N
EpilepsyLabel.font=DejaVu Sans-Italic-13
medicalConditionsLabel.text=Relevant Other Medical Conditions
#NOI18N
medicalConditionsLabel.font=DejaVu Sans-Italic-13
secondaryConditionsLabel.text=Secondary/Tertiary Diagnosis
#NOI18N
secondaryConditionsLabel.font=DejaVu Sans-Italic-13
followupCareMedicationsLabel.text=Need for Followup Care - Medications
#NOI18N
followupCareMedicationsLabel.font=DejaVu Sans-Italic-13
followupCareCounselingLabel.text=Need for Followup Care - Counseling
#NOI18N
followupCareCounselingLabel.font=DejaVu Sans-Italic-13
followupCareMedications1.text=Yes
followupCareMedications2.text=No
followupCareCounseling1.text=Yes
followupCareCounseling2.text=No
permissionToReport1.text=Yes
permissionToReport2.text=No
dispositionLabel.text=Discharge Disposition (Location)
#NOI18N
dispositionLabel.font=DejaVu Sans-Italic-13
permissionToReportLabel.text=Permission to Report Data
#NOI18N
permissionToReportLabel.font=DejaVu Sans-Italic-13
#NOI18N
ageLabel.font=DejaVu Sans-Italic-13
#NOI18N
countyLabel.font=DejaVu Sans-Italic-13
#NOI18N
distanceLabel.font=DejaVu Sans-Italic-13
#NOI18N
employmentLabel.font=DejaVu Sans-Italic-13
#NOI18N
maritalStatusLabel.font=DejaVu Sans-Italic-13
#NOI18N
educationLabel.font=DejaVu Sans-Italic-13
#NOI18N
phqScoreLabel.font=DejaVu Sans-Italic-13
#NOI18N
gafScoreLabel.font=DejaVu Sans-Italic-13
#NOI18N
cageScoreLabel.font=DejaVu Sans-Italic-13
#NOI18N
dateOfServiceLabel.font=DejaVu Sans-Italic-13
#NOI18N
clinicianIDLabel.font=DejaVu Sans-BoldItalic-13
#NOI18N
locationOfServiceLabel.font=DejaVu Sans-Italic-13
#NOI18N
clinicianTrainingLevelLabel.font=DejaVu Sans-Italic-13
#NOI18N
reasonForVisitLabel.font=DejaVu Sans-Italic-13
#NOI18N
patientIDLabel.font=DejaVu Sans-BoldItalic-13
#NOI18N
referralSourceLabel.font=DejaVu Sans-Italic-13
antidepressentMedicationLabel.text=Anti-depressant Medication
#NOI18N
antipsychoticMedicationLabel.font=DejaVu Sans-Italic-13
antipsychoticMedicationLabel.text=Anti-psychotic Medication
#NOI18N
antidepressentMedicationLabel.font=DejaVu Sans-Italic-13
sedativeMedicationLabel.text=Sedative/Hypnotic Medication
#NOI18N
sedativeMedicationLabel.font=DejaVu Sans-Italic-13
moodStabilizerMedicationLabel.text=Mood Stabilizer Medication
#NOI18N
moodStabilizerMedicationLabel.font=DejaVu Sans-Italic-13
antiepilecticMedicationLabel.text=Anti-epileptic Medication
#NOI18N
antiepilecticMedicationLabel.font=DejaVu Sans-Italic-13
anticholinergicMedicationLabel.text=Anti-cholinergic Medication
#NOI18N
anticholinergicMedicationLabel.font=DejaVu Sans-Italic-13
counselingLabel.text=Counseling
#NOI18N
counselingLabel.font=DejaVu Sans-Italic-13
individualCounselingLabel.text=Individual Counseling (second level choice)
#NOI18N
individualCounselingLabel.font=DejaVu Sans-Italic-13
familyEducationLabel.text=Family Psycho-education (second level choice)
#NOI18N
familyEducationLabel.font=DejaVu Sans-Italic-13
fluoxetine.text=Fluoxetine
escitalopram.text=Escitalopram
sertraline.text=Sertraline
amitriptyline.text=Amitriptyline
imipramine.text=Imipramine
antidepressantOther.text=Other
depakoteMoodStabilizer.text=Depakote (valproic acid)
lithium.text=Lithium
carbamazepineMoodStabilizer.text=Carbamazepine
moodStabilizerOther.text=Other
halperidal.text=Haloperidal
haloperidalInjection.text=Haloperidal decanoate injection
chlorpromazine.text=Chlorpromazine
fluphenazine.text=Fluphenazine
fluphenazineInjection.text=Fluphenazine decanoate injection
risperidone.text=Risperidone
risperidoneInjection.text=Risperidone consta injection
antipsychoticInjection.text=Other
depakoteAntiepileptic.text=Depakote (valproic acid)
carbamazepineAntiepileptic.text=Carbamazepine
phenobarbital.text=Phenobarbital
phenytoin.text=Phenytoin
antiepilepticOther.text=Other
clomipramine.text=Clomipramine
clonazepam.text=Clonazepam
diazepam.text=Diazepam
lorazepam.text=Lorazepam
sedativeOther.text=Other
trihexyphenidyl.text=Trihexyphenidyl
anticholinergicOther.text=Other
newMenuItem.text=New Form
uploadMenuItem.text=Upload All Pending Forms
diagnosisScrollPane.TabConstraints.tabTitle=Diagnosis
patientDemographicsOuterPanel.TabConstraints.tabTitle=Patient Demographics
basicInformationOuterPanel.TabConstraints.tabTitle=Basic Information
symptonsOuterPanel.TabConstraints.tabTitle=Symptoms and Functioning
treatmentOuterPanel.TabConstraints.tabTitle=Treatment
dischargeOuterPanel.TabConstraints.tabTitle=Discharge
age.text=
phq.text=
gaf.text=
cage.text=
browseFormsMenuItem.text=Browse Forms
saveAsPdfMenuItem.text=Save as PDF
jLabel11.text=Symptoms and Functioning
#NOI18N
jLabel11.font=DejaVu Sans-Bold-14
jLabel12.text=Diagnosis
#NOI18N
jLabel12.font=DejaVu Sans-Bold-14
jLabel13.text=Treatment
#NOI18N
jLabel13.font=DejaVu Sans-Bold-14
jLabel14.text=Discharge
#NOI18N
jLabel14.font=DejaVu Sans-Bold-14
jMenuItem1.text=Quit
numberOfDaysInLifeRole.text=
jLabel15.text=If Epileptic, Number of Seizures per Month
jLabel22.text=Medications Not Available
medicationsNotAvailable.text=
jLabel50.text=WHO-DAS
who_das.text=
jLabel51.text=Euroqol
jLabel52.text=Other Symptoms Score
otherSymptomsScore.text=
euroqol.text=
numberOfSeizuresPerMonth.text=
reasonForVisit1.text=Seeking Mental Health Care
reasonForVisit2.text=Other
jLabel53.text=If Epileptic, list any other symptoms, such as depression
counseling1.text=Individual Counseling
counseling2.text=Group Counseling
counseling3.text=Family Psycho-educational
counseling4.text=Family Therapy
counseling5.text=None
jLabel54.text=Developmental Disability
jLabel55.text=Childhood Mental Health Disorder
jLabel56.text=If other, please specify
jLabel57.text=If other, please specify
