jLabel1.text=Fill in the information below, and click the "Generate" button to create the Patient ID.
jLabel2.text=Patient Name
jLabel3.text=Patient Birth Date
jLabel4.text=Patient Birth Place
jButton1.text=Generate
patientName.text=
patientBirthPlace.text=
jLabel5.text=(First Last)
jLabel6.text=(mm/dd/yyyy)
jLabel7.text=(City or County)
jLabel8.text=Father's Name
jLabel9.text=(First Last)
jLabel10.text=if unknown, use January 1 and best guess for year
jLabel11.text=Gender
male.text=Male
female.text=Female
fathersName.text=
jLabel12.text=(Note that the following information is not saved, it is only used to generate a unique ID)
#NOI18N
jLabel12.font=DejaVu Sans-Plain-10
#NOI18N
jLabel5.font=DejaVu Sans-Plain-10
#NOI18N
jLabel6.font=DejaVu Sans-Plain-10
#NOI18N
jLabel10.font=DejaVu Sans-Plain-10
#NOI18N
jLabel7.font=DejaVu Sans-Plain-10
#NOI18N
jLabel9.font=DejaVu Sans-Plain-10
dateOfBirth.text=
