# Application global resources

Application.name = MetnalHealthLiberia
Application.title = Mental Health Liberia Patient Encounter Application
Application.version = 1.0
Application.vendor = Georgia Institute of Technology
Application.homepage = http://some.domain.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
